"Grandoak Town"
42,"525 Lockridge Way","7890 Oarman Ave"
34,"525 Lockridge Way","5608 Trail hollow Way"
23,"525 Lockridge Way","3559 Myeron Dr"
38,"525 Lockridge Way","3148 Memorial mews St"
26,"7890 Oarman Ave","4512 Whitewater Ct"
34,"7890 Oarman Ave","6926 Dragonfly Ct"
27,"7890 Oarman Ave","8537 Joliet Way"
7,"5608 Trail hollow Way","2907 Bergmann Way"
12,"5608 Trail hollow Way","9098 Sunset Dr"
42,"3559 Myeron Dr","816 Muir Ln"
14,"3559 Myeron Dr","3156 Sherburne Ave"
21,"3148 Memorial mews St","7157 Curve crest Ave"
22,"4512 Whitewater Ct","1519 Oak Dr"
19,"4512 Whitewater Ct","1410 Addicks howell St"
12,"6926 Dragonfly Ct","2050 Mistywood Ave"
7,"6926 Dragonfly Ct","2280 Pioneer Ave"
7,"6926 Dragonfly Ct","9085 Primrose St"
7,"8537 Joliet Way","9895 Dogwood crest St"
1,"8537 Joliet Way","6959 Dallager Dr"
16,"8537 Joliet Way","1596 Honeye Ct"
10,"2907 Bergmann Way","4776 Boutwell Ave"
6,"2907 Bergmann Way","7539 Oakridge St"
4,"2907 Bergmann Way","1073 Norell Way"
22,"9098 Sunset Dr","1699 Washington Way"
4,"9098 Sunset Dr","7414 Newell St"
22,"9098 Sunset Dr","1493 Creathwood Dr"
22,"816 Muir Ln","4779 Jeffrey Way"
21,"816 Muir Ln","4245 Deer path Ln"
22,"3156 Sherburne Ave","817 Whipper Dr"
23,"7157 Curve crest Ave","5441 Omar Way"
21,"7157 Curve crest Ave","9889 Old village Ln"
6,"7157 Curve crest Ave","4156 Hacks cross Way"
40,"1519 Oak Dr","9455 Schulenberg Ct"
25,"1519 Oak Dr","3193 Kimbrough Ln"
12,"1410 Addicks howell St","6550 Panorama Way"
20,"2050 Mistywood Ave","2280 Pioneer Ave"
35,"2050 Mistywood Ave","9085 Primrose St"
18,"2280 Pioneer Ave","9085 Primrose St"
6,"2280 Pioneer Ave","9895 Dogwood crest St"
34,"9895 Dogwood crest St","6959 Dallager Dr"
25,"9895 Dogwood crest St","1596 Honeye Ct"
22,"6959 Dallager Dr","1596 Honeye Ct"
2,"6959 Dallager Dr","4776 Boutwell Ave"
7,"4776 Boutwell Ave","7539 Oakridge St"
17,"7539 Oakridge St","1073 Norell Way"
42,"7539 Oakridge St","1699 Washington Way"
23,"1073 Norell Way","1699 Washington Way"
12,"1699 Washington Way","7414 Newell St"
23,"1493 Creathwood Dr","4779 Jeffrey Way"
26,"1493 Creathwood Dr","4245 Deer path Ln"
26,"1493 Creathwood Dr","817 Whipper Dr"
13,"4779 Jeffrey Way","4245 Deer path Ln"
20,"817 Whipper Dr","5441 Omar Way"
2,"9889 Old village Ln","4156 Hacks cross Way"
27,"9889 Old village Ln","9455 Schulenberg Ct"
6,"4156 Hacks cross Way","9455 Schulenberg Ct"
7,"3193 Kimbrough Ln","6550 Panorama Way"
